# ViewModelGitHubSearch

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/oregonstate/cs492/viewmodelgithubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/oregonstate/cs492/viewmodelgithubsearch/: GitHubRepoListAdapter.kt  MainActivity.kt
app/src/main/java/edu/oregonstate/cs492/viewmodelgithubsearch/data/: GitHubRepo.kt  GitHubReposRepository.kt  GitHubSearchResults.kt  GitHubSearchViewModel.kt  GitHubService.kt  LoadingStatus.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/oregonstate/cs492/viewmodelgithubsearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
